{
  "name": "Documentation",
  "version": "0.0.1",
  "description": "BIMData documentation",
  "main": "index.js",
  "authors": {
    "name": "BIMData",
    "email": "support@bimdata.io"
  },
  "repository": "https://github.com/bimdata/documentation",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "@bimdata/design-system": "2.0.0-rc.11",
    "sass": "^1.56.1",
    "sass-loader": "^10.0.1",
    "swagger-ui": "^3.50.0",
    "swagger-ui-dist": "^3.50.0",
    "vuepress": "^1.9.7"
  }
}
